<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLC - About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="assets/about/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <header id="header"></header>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>

    <main>
        <div id="roadmap-text">
            <h1>What's Coming Next?</h1>
            <h2>Major and Possible Features</h2>
            <p>
                1. Completed subpage <span style="font-weight: 400;">"csTimer Graphing Tool"</span><br>
                2. New page <span style="font-weight: 400;">RESEARCH</span><br>
                3. New page <span style="font-weight: 400;">MEDIA</span> and subpages <span style="font-weight: 400;">"Photo" "Video" "Design"</span><br>
                4. Conversion to single-page application<br>
                5. Dark/light mode toggle<br>
                6. <span style="font-weight: 400;">PHOTO</span> gallery filters and optimization/performance
            </p>
            <h2>Minor Updates</h2>
            <p>
                1. New photos in gallery<br>
                2. Improvements in mobile view and functionality
            </p>
        </div>
    </main>

    <footer id="footer"></footer>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>

</body>

</html>